\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{WileyNJD-AMA}
\citation{moonsPrognosisPrognosticResearch2009}
\citation{wesslerTuftsPACEClinical2017}
\citation{steyerbergApplicationsPredictionModels2009}
\citation{kullbackInformationSufficiency1951}
\citation{akaikeNewLookStatistical1974}
\citation{schwarzEstimatingDimensionModel1978}
\citation{neathBayesianInformationCriterion2012}
\citation{chowdhuryVariableSelectionStrategies2020}
\citation{pepeInterpretationROCCurve2000}
\citation{collinsTransparentReportingMultivariable2015}
\citation{harrellRegressionModelingStrategies2015}
\citation{steyerbergInternalExternalValidation2003}
\citation{ledellComputationallyEfficientConfidence2015}
\citation{zhouRelationshipIncrementalValues2021}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Decoding Predictive Performance: A Simulation Study on Information Criteria vs.~Internal Performance Measures}{1}{Doc-Start}\protected@file@percent }
\Newlabel{a}{1}
\Newlabel{b}{2}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\newlabel{background}{{2}{1}{}{section.2}{}}
\citation{rcoreteamLanguageEnvironmentStatistical2023b}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data generating mechanism}{2}{subsection.3.1}\protected@file@percent }
\newlabel{data-generating-mechanism}{{3.1}{2}{}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis}{2}{subsection.3.2}\protected@file@percent }
\newlabel{analysis}{{3.2}{2}{}{subsection.3.2}{}}
\citation{steyerbergInternalValidationPredictive2001}
\citation{wickhamGettingStartedGgplot22016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{3}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model 1: \((Y=1|X_1, X_2)\)}{3}{subsection.4.1}\protected@file@percent }
\newlabel{model-1-y1x_1-x_2}{{4.1}{3}{}{subsection.4.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub-1-figure-1}{{1a}{3}{5\% disease occurence}{figure.caption.1}{}}
\newlabel{sub@fig:sub-1-figure-1}{{a}{3}{5\% disease occurence}{figure.caption.1}{}}
\newlabel{fig:sub-2-figure-1}{{1b}{3}{20\% disease occurence}{figure.caption.1}{}}
\newlabel{sub@fig:sub-2-figure-1}{{b}{3}{20\% disease occurence}{figure.caption.1}{}}
\newlabel{fig:sub-3-figure-1}{{1c}{3}{50\% disease occurence}{figure.caption.1}{}}
\newlabel{sub@fig:sub-3-figure-1}{{c}{3}{50\% disease occurence}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Success rate of ICs and internal performance measures in choosing the correct model.}}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:figure-1}{{1}{3}{Success rate of ICs and internal performance measures in choosing the correct model}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model 2: \((Y=1|X_1, X_2, X3)\)}{3}{subsection.4.2}\protected@file@percent }
\newlabel{model-2-y1x_1-x_2-x3}{{4.2}{3}{}{subsection.4.2}{}}
\bibdata{references.bib}
\bibcite{moonsPrognosisPrognosticResearch2009}{{1}{}{{}}{{}}}
\bibcite{wesslerTuftsPACEClinical2017}{{2}{}{{}}{{}}}
\bibcite{steyerbergApplicationsPredictionModels2009}{{3}{}{{}}{{}}}
\bibcite{kullbackInformationSufficiency1951}{{4}{}{{}}{{}}}
\bibcite{akaikeNewLookStatistical1974}{{5}{}{{}}{{}}}
\bibcite{schwarzEstimatingDimensionModel1978}{{6}{}{{}}{{}}}
\bibcite{neathBayesianInformationCriterion2012}{{7}{}{{}}{{}}}
\bibcite{chowdhuryVariableSelectionStrategies2020}{{8}{}{{}}{{}}}
\bibcite{pepeInterpretationROCCurve2000}{{9}{}{{}}{{}}}
\bibcite{collinsTransparentReportingMultivariable2015}{{10}{}{{}}{{}}}
\bibcite{harrellRegressionModelingStrategies2015}{{11}{}{{}}{{}}}
\bibcite{steyerbergInternalExternalValidation2003}{{12}{}{{}}{{}}}
\bibcite{ledellComputationallyEfficientConfidence2015}{{13}{}{{}}{{}}}
\bibcite{zhouRelationshipIncrementalValues2021}{{14}{}{{}}{{}}}
\newlabel{fig:sub-1-figure-2}{{2a}{4}{5\% disease occurence}{figure.caption.2}{}}
\newlabel{sub@fig:sub-1-figure-2}{{a}{4}{5\% disease occurence}{figure.caption.2}{}}
\newlabel{fig:sub-2-figure-2}{{2b}{4}{20\% disease occurence}{figure.caption.2}{}}
\newlabel{sub@fig:sub-2-figure-2}{{b}{4}{20\% disease occurence}{figure.caption.2}{}}
\newlabel{fig:sub-3-figure-2}{{2c}{4}{50\% disease occurrence}{figure.caption.2}{}}
\newlabel{sub@fig:sub-3-figure-2}{{c}{4}{50\% disease occurrence}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Success rate of ICs and internal performance measures in choosing the correct model.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:figure-2}{{2}{4}{Success rate of ICs and internal performance measures in choosing the correct model}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\newlabel{sec5}{{5}{4}{}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}{section.6}\protected@file@percent }
\newlabel{sec6}{{6}{4}{}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References\markboth  {\MakeUppercase    []{References}}{\MakeUppercase    []{References}}}{4}{section.6}\protected@file@percent }
\bibcite{rcoreteamLanguageEnvironmentStatistical2023b}{{15}{}{{}}{{}}}
\bibcite{steyerbergInternalValidationPredictive2001}{{16}{}{{}}{{}}}
\bibcite{wickhamGettingStartedGgplot22016}{{17}{}{{}}{{}}}
\FirstPg{1}\LastPg{5}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{5}
